server {
    listen 80;
    server_name localhost;
    root /var/www/html/app/public;

    index index.php;

    location / {
        # Variante compatible que evita problemas de parsing
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }

    client_max_body_size 20M;
}